ছাত্র সংবাদের উক্ত আলোচিত লেখাটির সম্পূর্ণ দায় লেখক তার নিজের ফেসবুক ওয়ালে নিজের বলে স্বীকারোক্তি দিয়েছে। আবার এও জানিয়েছে, তাঁর স্ট্যান্ড ও ছাত্রসংবাদের স্ট্যান্ড একই না হতে পারে। তাঁর লেখা ও মন্তব্যের দায় সম্পূর্ণ তাঁর। অন্য কারো নয়। 

আর এবিষয়ে ছাত্র সংবাদ অফিশিয়ালি বিবৃতি দিয়ে জানিয়েছে, একাত্তরের মুক্তিযুদ্ধ একটি বৈষম্যহীন সমাজ গঠন,সামাজিক সুবিচার প্রতিষ্ঠা ও অধিকার আদায়ের সংগ্রাম ছিল, ধর্মের বিরুদ্ধে যুদ্ধ নয়।  মুক্তিযোদ্ধারা রণাঙ্গনে সারিবদ্ধ হয়ে নামাজ আদায় করছে, এমন অসংখ্য দৃশ্য এবং বর্ণনা ইতিহাসে সমুজ্জ্বল। মুক্তিযুদ্ধে পূর্ব পাকিস্তানিদের লড়াই ছিল পাকিস্তানি শাসকদের বিরুদ্ধে জাতীয় আত্মনিয়ন্ত্রণের অধিকার অর্জনের জন্য। মুক্তিযুদ্ধে ইসলাম কোন পক্ষ ছিল না। বরং ততকালীন শাসক শ্রেনী মুক্তিযুদ্ধে উদ্দেশ্য মূলক ভাবে ইসলামকে টেনে তাদের অপকর্মকে জায়েজ করতে চেয়েছিল, সেই সাথে আমাদের দেশেও একটি পক্ষ মুক্তিযুদ্ধ প্রশ্নে বারবার ইসলামকে টেনে জাতিকে বিভক্ত করার হীন প্রচেষ্টা অব্যাহত রেখেছে। উল্লেখ্য যে মুক্তিযুদ্ধকে স্বাধীন বাঙলা বেতার " আল্লাহর পথে জেহাদ" বলে পরিচয় করিয়েছিল, যা থেকে স্পষ্ট প্রতীয়মান হয় মাঠে মুক্তিযোদ্ধাদের প্রেরণার মূলে ছিল 'ইসলাম'।

এছাড়াও একই ইস্যুতে ছাত্র সংবাদের অতীতের অসংখ্য লেখার লিঙ্কও তারা সরবরাহ করেছে পাঠকদের জন্য। তাদের বক্তব্য হলো, একেকজনের চিন্তাধারা, একেকজনের পার্সপেক্টিভ একেকরকম। এই ইস্যুতে তাদের ছাপানো সকল লেখা পড়েই আপনাকে উপসংহারে যেতে হবে। তারা কি একপাক্ষিক লেখা ছাপাচ্ছে নাকি ভিন্নমতও রয়েছে। তাদের এই সংক্রান্ত বেশ কিছু লেখার লিঙ্ক আমরা ক্রমান্বয়ে দিলাম আমাদের ফ্যানদের জন্য:

উত্তর বাংলাদেশের রাজনীতিতে মুক্তিযুদ্ধের আদর্শের প্রতিফলন । কাজী মো: বরকত আলী (ছাত্রসংবাদ, ০৭ জানুয়ারি ২০১৯ (https://www.chhatrasangbadbd.com/%E0%A6%B8%E0%A7%8D%E0%A6%AC%E0%A6%BE%E0%A6%A7%E0%A7%80%E0%A6%A8%E0%A6%A4%E0%A6%BE-%E0%A6%93-%E0%A6%B8%E0%A7%8D%E0%A6%AC%E0%A6%BE%E0%A6%A7%E0%A7%80%E0%A6%A8%E0%A6%A4%E0%A6%BE-%E0%A6%89%E0%A6%A4-2)) 

ভারতীয় আধিপত্যবাদ মোকাবিলায় জাতীয় ঐক্য । সৈয়দ মাসুদ মোস্তফা (ছাত্রসংবাদ, ০৭ জুন ২০২৪ (https://www.chhatrasangbadbd.com/%E0%A6%AD%E0%A6%BE%E0%A6%B0%E0%A6%A4%E0%A7%80%E0%A7%9F-%E0%A6%86%E0%A6%A7%E0%A6%BF%E0%A6%AA%E0%A6%A4%E0%A7%8D%E0%A6%AF%E0%A6%AC%E0%A6%BE%E0%A6%A6-%E0%A6%AE%E0%A7%8B%E0%A6%95%E0%A6%BE%E0%A6%AC%E0%A6%BF%E0%A6%B2%E0%A6%BE%E0%A7%9F-%E0%A6%9C%E0%A6%BE%E0%A6%A4%E0%A7%80%E0%A7%9F-%E0%A6%90%E0%A6%95%E0%A7%8D%E0%A6%AF2))

বিজয় দিবসের অঙ্গীকার ।  এইচ. এম. মুশফিকুর রহমান
(ছাত্রসংবাদ, ০৯ জুলাই ২০২৩ (https://www.chhatrasangbadbd.com/%E0%A6%AC%E0%A6%BF%E0%A6%9C%E0%A7%9F-%E0%A6%A6%E0%A6%BF%E0%A6%AC%E0%A6%B8%E0%A7%87%E0%A6%B0-%E0%A6%85%E0%A6%99%E0%A7%8D%E0%A6%97%E0%A7%80%E0%A6%95%E0%A6%BE%E0%A6%B02))

বাংলাদেশ-ভারত সম্পর্ক আশা বনাম বাস্তবতা
(ছাত্রসংবাদ, ১১ সেপ্টেম্বর ২০১১ (https://www.chhatrasangbadbd.com/%E0%A6%AC%E0%A6%BE%E0%A6%82%E0%A6%B2%E0%A6%BE%E0%A6%A6%E0%A7%87%E0%A6%B6-%E0%A6%AD%E0%A6%BE%E0%A6%B0%E0%A6%A4-%E0%A6%B8%E0%A6%AE%E0%A7%8D%E0%A6%AA%E0%A6%B0%E0%A7%8D%E0%A6%95-%E0%A6%86%E0%A6%B6))

স্বাধীনতা ও স্বাধীনতা । কাজী মো: বরকত আলী
(ছাত্রসংবাদ, ১৬ মার্চ ২০২২ (https://www.chhatrasangbadbd.com/%E0%A6%B8%E0%A7%8D%E0%A6%AC%E0%A6%BE%E0%A6%A7%E0%A7%80%E0%A6%A8%E0%A6%A4%E0%A6%BE-%E0%A6%93-%E0%A6%B8%E0%A7%8D%E0%A6%AC%E0%A6%BE%E0%A6%A7%E0%A7%80%E0%A6%A8%E0%A6%A4%E0%A6%BE?fbclid=IwY2xjawIFw3ZleHRuA2FlbQIxMAABHah48uYLFAoOM0dlmWqFnBG9hqhD3aMBL58YyeVWlfZIXFTbFb011oObSQ_aem_36pSZBvBDkNyDyf9oxVrOw))

৭ নভেম্বর : আধিপত্যবাদী ষড়যন্ত্রের বিরুদ্ধে আরেকটি বিজয়
প্রফেসর ড. ইফতিখারুল আলম মাসউদ
(ছাত্রসংবাদ, ২৫ সেপ্টেম্বর ২০১৯ (https://www.chhatrasangbadbd.com/%E0%A7%AD-%E0%A6%A8%E0%A6%AD%E0%A7%87%E0%A6%AE%E0%A7%8D%E0%A6%AC%E0%A6%B0-:-%E0%A6%86%E0%A6%A7%E0%A6%BF%E0%A6%AA%E0%A6%A4%E0%A7%8D%E0%A6%AF%E0%A6%AC%E0%A6%BE%E0%A6%A6%E0%A7%80-%E0%A6%B7%E0%A7%9C%E0%A6%AF%E0%A6%A8%E0%A7%8D%E0%A6%A4%E0%A7%8D%E0%A6%B0%E0%A7%87%E0%A6%B0-%E0%A6%AC%E0%A6%BF%E0%A6%B0%E0%A7%81%E0%A6%A6%E0%A7%8D%E0%A6%A7%E0%A7%87-%E0%A6%86%E0%A6%B0%E0%A7%87%E0%A6%95%E0%A6%9F%E0%A6%BF-%E0%A6%AC%E0%A6%BF%E0%A6%9C%E0%A7%9F?fbclid=IwY2xjawIFw29leHRuA2FlbQIxMAABHcotG5bSIHOHIjAqq8Nxcz3fTqoU9QPk5m2I3RJ7iAi9UXJ82U6bDICaww_aem_N20jzckEsTj6-PG7lymbDg))
